Zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750">
    <Grid>
        <Image Source="Logo.jpg" Height="160" Width="190" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
        <TextBlock Text="Телеком Нева Связь" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60, 30, 0, 0"></TextBlock>
        <TextBox HorizontalAlignment="Center" Height="30" Width="200" Margin="80, 0, 0, 50"></TextBox>
        <TextBox HorizontalAlignment="Center" Height="30" Width="200" Margin="80, 30, 0, 0"></TextBox>
        <TextBox HorizontalAlignment="Center" Height="30" Width="140" Margin="20, 110, 0, 0"></TextBox>
        <Label Content="Номер" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 205, 55" FontSize="18" FontWeight="Medium"></Label>
        <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 25, 200, 0" FontSize="18" FontWeight="Medium"></Label>
        <Label Content="Код" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 105, 230, 0" FontSize="18" FontWeight="Medium"></Label>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Отмена" Margin="60, 0, 100, 80" FontSize="18" Width="80"></Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Вход" Margin="220, 0, 0, 80" FontSize="18" Width="60"></Button>
        <Image Source="Auto.jpg" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="220, 0, 0, 139"></Image>
    </Grid>
</Window>
